* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%);
    color: #e0e0e0;
    min-height: 100vh;
    padding: 20px;
}

.container { max-width: 1600px; margin: 0 auto; }

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    border: 1px solid rgba(100, 200, 255, 0.3);
}

h1 { 
    color: #64b5f6; 
    font-size: 2.5em; 
    margin-bottom: 10px; 
    text-shadow: 0 0 20px rgba(100, 181, 246, 0.5); 
}

.subtitle { color: #90caf9; font-size: 1.1em; }

.instructions {
    background: rgba(33, 150, 243, 0.1);
    border-left: 4px solid #2196f3;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    line-height: 1.8;
}

.instructions h3 { color: #2196f3; margin-bottom: 15px; }

.citation {
    background: rgba(255, 152, 0, 0.1);
    border-left: 4px solid #ff9800;
    padding: 15px;
    margin-top: 15px;
    border-radius: 5px;
    font-size: 0.9em;
    font-style: italic;
}

.scu-display {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #ffd700, #ff9800);
    padding: 15px 25px;
    border-radius: 50px;
    border: 3px solid #ffc107;
    box-shadow: 0 0 20px rgba(255, 193, 7, 0.5);
    z-index: 1000;
    cursor: help;
    transition: all 0.3s;
}

.scu-display:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(255, 193, 7, 0.7);
}

.scu-value { 
    font-size: 2em; 
    font-weight: bold; 
    color: #000; 
    text-align: center; 
}

.scu-label { 
    font-size: 0.8em; 
    color: #000; 
    text-align: center; 
}

.game-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.panel {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 25px;
    border: 1px solid rgba(100, 200, 255, 0.2);
}

.panel h2 { color: #64b5f6; margin-bottom: 15px; }

.constellation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 10px;
    margin-bottom: 20px;
}

.constellation-btn {
    padding: 15px;
    background: rgba(100, 181, 246, 0.2);
    border: 2px solid #64b5f6;
    border-radius: 10px;
    color: #e0e0e0;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1em;
    text-align: center;
}

.constellation-btn:hover {
    background: rgba(100, 181, 246, 0.4);
    transform: translateY(-2px);
}

.constellation-btn.selected {
    background: rgba(76, 175, 80, 0.4);
    border-color: #4caf50;
}

#llmText {
    padding: 20px;
    background: rgba(255,255,255,0.05);
    border-radius: 10px;
    border: 2px solid rgba(100, 181, 246, 0.3);
    line-height: 2.2;
    font-size: 1.05em;
    min-height: 200px;
    text-align: justify;
}

.hover-token {
    cursor: pointer;
    transition: background 0.15s;
    padding: 2px 5px;
    border-radius: 4px;
    display: inline;
    border: 2px solid transparent;
}

.hover-token:hover {
    background: rgba(100, 181, 246, 0.3);
    border-color: rgba(100, 181, 246, 0.6);
}

.token-locked {
    background: rgba(255, 152, 0, 0.6) !important;
    border: 3px solid #ff9800 !important;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(255, 152, 0, 0.5);
}

.token-error {
    background: rgba(244, 67, 54, 0.5) !important;
    border: 2px solid #f44336 !important;
    color: #fff !important;
    font-weight: bold;
    pointer-events: none !important;
    box-shadow: 0 0 8px rgba(244, 67, 54, 0.6);
}

.token-corrected {
    background: rgba(76, 175, 80, 0.5) !important;
    border: 2px solid #4caf50 !important;
    pointer-events: none !important;
}

.token-verified {
    background: rgba(33, 150, 243, 0.3) !important;
    border: 2px solid #2196f3 !important;
    opacity: 0.6;
    pointer-events: none !important;
}

#decisionPanel {
    position: sticky;
    top: 10px;
    background: rgba(100, 181, 246, 0.2);
    padding: 15px;
    border-radius: 8px;
    border: 2px solid #64b5f6;
    margin-top: 15px;
}

.btn-primary {
    background: linear-gradient(135deg, #64b5f6, #42a5f5);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1em;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(100, 181, 246, 0.4);
}

.semantic-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 15px;
}

.card {
    background: linear-gradient(135deg, rgba(100, 181, 246, 0.2), rgba(66, 165, 245, 0.3));
    border: 2px solid #64b5f6;
    border-radius: 12px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(100, 181, 246, 0.4);
}

.card.used {
    opacity: 0.4;
    cursor: not-allowed;
    filter: grayscale(0.5);
}

.card-icon { font-size: 2.5em; margin-bottom: 10px; }

.object-card {
    background: rgba(76, 175, 80, 0.1);
    border: 2px solid rgba(76, 175, 80, 0.3);
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.object-card:hover {
    background: rgba(76, 175, 80, 0.2);
    border-color: #4caf50;
    transform: translateX(5px);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    text-align: center;
}

.stat-value {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label {
    color: #90caf9;
    font-size: 0.9em;
}

.educational-section {
    scroll-margin-top: 80px;
    margin-bottom: 60px;
    padding: 0;
    background: transparent;
    border: none;
    box-shadow: none;
}

.educational-section .section-header {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 25px 30px;
    border-radius: 15px 15px 0 0;
    margin-bottom: 0;
}

.educational-section .section-content {
    padding: 30px;
    border-radius: 0 0 15px 15px;
}

.section-green .section-header {
    background: linear-gradient(135deg, #4caf50, #66bb6a);
}

.section-green .section-content {
    background: linear-gradient(180deg, rgba(76, 175, 80, 0.15), rgba(76, 175, 80, 0.05));
    border: 2px solid #4caf50;
}

.section-blue .section-header {
    background: linear-gradient(135deg, #2196f3, #42a5f5);
}

.section-blue .section-content {
    background: linear-gradient(180deg, rgba(33, 150, 243, 0.15), rgba(33, 150, 243, 0.05));
    border: 2px solid #2196f3;
}

.section-purple .section-header {
    background: linear-gradient(135deg, #9c27b0, #ba68c8);
}

.section-purple .section-content {
    background: linear-gradient(180deg, rgba(156, 39, 176, 0.15), rgba(156, 39, 176, 0.05));
    border: 2px solid #9c27b0;
}

.section-semantic .section-header {
    background: linear-gradient(135deg, #ff9800, #f57c00);
}

.section-semantic .section-content {
    background: linear-gradient(180deg, rgba(255, 152, 0, 0.15), rgba(255, 152, 0, 0.05));
    border: 2px solid #ff9800;
}

.section-number {
    font-size: 2em;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.3);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid rgba(255, 255, 255, 0.5);
}

.section-header h2 {
    color: white;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.section-red .section-header {
    background: linear-gradient(135deg, #f44336, #ef5350);
}

.section-red .section-content {
    background: linear-gradient(180deg, rgba(244, 67, 54, 0.15), rgba(244, 67, 54, 0.05));
    border: 2px solid #f44336;
}

.section-semantic .section-content {
    background: linear-gradient(180deg, rgba(255, 152, 0, 0.15), rgba(255, 152, 0, 0.05));
    border: 2px solid #ff9800;
}

.editable-box {
    background: #ffffff;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.editable-box textarea {
    width: 100%;
    min-height: 300px;
    padding: 20px;
    border: none;
    border-radius: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;
    line-height: 1.8;
    color: #1a1f3a;
    background: #ffffff;
    resize: vertical;
}

.editable-box textarea:focus {
    outline: 3px solid #64b5f6;
}

.editable-box textarea::placeholder {
    color: #90a4ae;
    font-style: italic;
}

.ai-service-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1em;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.ai-service-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.statement-card {
    background: linear-gradient(135deg, rgba(100, 181, 246, 0.2), rgba(66, 165, 245, 0.3));
    border: 2px solid #64b5f6;
    border-radius: 10px;
    padding: 15px;
    cursor: grab;
    transition: all 0.3s;
    user-select: none;
    position: relative;
}

.statement-card:active {
    cursor: grabbing;
}

.statement-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(100, 181, 246, 0.5);
}

.statement-card.true-statement {
    border-color: #4caf50;
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.2), rgba(102, 187, 106, 0.3));
}

.statement-card.false-statement {
    border-color: #f44336;
    background: linear-gradient(135deg, rgba(244, 67, 54, 0.2), rgba(229, 115, 115, 0.3));
}

.statement-card.placed {
    opacity: 0.5;
    cursor: not-allowed;
}

.statement-card.placed:hover {
    transform: none;
}

.statement-weight {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(0, 0, 0, 0.6);
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 0.85em;
    font-weight: bold;
}

.scale-plate {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.placed-statement {
    background: rgba(255, 255, 255, 0.1);
    padding: 8px;
    border-radius: 5px;
    font-size: 0.85em;
    line-height: 1.4;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

#latentSpace {
    width: 100%;
    height: 400px;
    background: radial-gradient(circle at 30% 40%, rgba(100, 181, 246, 0.1), rgba(10, 14, 39, 0.9));
    border-radius: 15px;
    border: 2px solid rgba(100, 200, 255, 0.3);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 3000;
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.show { display: flex; }

.modal-content {
    background: linear-gradient(135deg, rgba(10, 14, 39, 0.98), rgba(26, 31, 58, 0.98));
    border-radius: 15px;
    padding: 30px;
    max-width: 700px;
    max-height: 85vh;
    overflow-y: auto;
    border: 3px solid;
    box-shadow: 0 0 50px rgba(100, 181, 246, 0.5);
    position: relative;
}

.modal-content.card-modal { border-color: #64b5f6; }
.modal-content.feedback-modal { border-color: #4caf50; }
.modal-content.error-modal { border-color: #f44336; }

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.myth-btn {
    background: linear-gradient(135deg, #ffd700, #ff9800);
    color: #000;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.myth-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.5);
}

/* Responsive Layout for Platform Game */
@media screen and (max-width: 1024px) {
    /* Stack layout on smaller screens */
    #canvasContainer {
        order: 1 !important;
        flex: 1 1 100% !important;
        max-width: 100% !important;
    }
    
    #canvasContainer + div {
        order: 2 !important;
        flex: 1 1 100% !important;
        max-width: 100% !important;
    }
}

@media screen and (max-width: 768px) {
    /* Compact legend on mobile */
    .educational-section {
        padding: 20px 15px !important;
    }
    
    /* Horizontal legend layout on mobile */
    #canvasContainer + div > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    
    #canvasContainer + div h4 {
        grid-column: 1 / -1;
    }
}
